MAIN_PORT = 1006
SOCKET_PORT = 1007
DATA_URI = mongodb://localhost:27017/comet-test
JWT_SECRET = secret_super_comet_star
JWT_EXPIRES_IN = 1d
JWT_COOKIE_EXPIRES_IN = 7

EMAIL_USER = jjay44480@gmail.com
EMAIL_PASS = dvsb lnor evvo cssy